<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="prova2.js"></script>
    <title></title>
</head>
<body>

<h1>Prova 2 - Validação de formulários</h1>
<hr><br />
<form id="formulario">
    Nome Usuário:  <input type="text" name="nome" id="nome"/> <br />
    Data de Nascimento:  <input type="text" name="dtNasc" id="dtNasc"/> <br />
    Email: <input type="text" name="email" id="email"/><br />
    CPF: <input type="text" name="cpf" id="cpf"/><br /><br />
    Telefone: <input type="text" name="telefone" id="telefone"/><br />
    Senha: <input type="password" name="senha" id="senha"/> <br />

    <button onclick="enviar()">Enviar</button>


</form>

</body>
</html>